commons/ihe/xacml20/impl/src/main/resources/schema/epd-policy-administration-combined-schema-1.2-local.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2018 the original author or authors.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<xs:schema
      targetNamespace="urn:e-health-suisse:2015:policy-administration" 
      xmlns:xs="http://www.w3.org/2001/XMLSchema" 
      xmlns:epd="urn:e-health-suisse:2015:policy-administration" 
      xmlns:xacml="urn:oasis:names:tc:xacml:2.0:policy:schema:os" 
      xmlns:saml="urn:oasis:names:tc:SAML:2.0:assertion" 
      elementFormDefault="qualified" 
      version="1.0">

	<xs:import namespace="urn:oasis:names:tc:xacml:2.0:policy:schema:os" schemaLocation="access_control-xacml-2.0-policy-schema-os.xsd"/>
	<xs:import namespace="urn:oasis:names:tc:SAML:2.0:assertion" schemaLocation="sstc-saml-schema-assertion-2.0.xsd"/>
	<xs:import namespace="urn:oasis:names:tc:xacml:2.0:profile:saml2.0:v2:schema:assertion" schemaLocation="xacml-2.0-profile-saml2.0-v2-schema-assertion-wd-14.xsd"/>

	<xs:element name="AddPolicyRequest" type="epd:AddPolicyRequest"/>
	<xs:element name="UpdatePolicyRequest" type="epd:UpdatePolicyRequest"/>
	<xs:element name="DeletePolicyRequest" type="epd:DeletePolicyRequest"/>

	<!-- LOCAL EXTENSION BEGIN -->
	<xs:complexType name="AddPolicyRequest">
		<xs:complexContent>
			<xs:extension base="epd:AssertionBasedRequestType"/>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="UpdatePolicyRequest">
		<xs:complexContent>
			<xs:extension base="epd:AssertionBasedRequestType"/>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="DeletePolicyRequest">
		<xs:complexContent>
			<xs:extension base="epd:AssertionBasedRequestType"/>
		</xs:complexContent>
	</xs:complexType>
	<!-- LOCAL EXTENSION END -->

	<xs:complexType name="AssertionBasedRequestType">
		<xs:sequence>
			<xs:element ref="saml:Assertion"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="XACMLPolicySetIdReferenceStatementType">
		<xs:complexContent>
			<xs:extension base="saml:StatementAbstractType">
				<xs:sequence>
					<xs:element ref="xacml:PolicySetIdReference" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="EpdPolicyRepositoryResponse">
		<xs:complexType>
			<xs:attribute name="status" type="xs:anyURI" use="required"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="UnknownPolicySetId" type="epd:UnknownPolicySetId"/>

	<xs:complexType name="UnknownPolicySetId">
		<xs:sequence>
			<xs:element minOccurs="0" name="message" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

</xs:schema>
