commons/ihe/xacml20/impl/src/main/resources/schema/PolicyQueryResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright 2018 the original author or authors.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<!-- This schema is required only for validation of XACML Policy Query responses, because of xsi:type -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="dummy" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:import namespace="urn:oasis:names:tc:xacml:2.0:profile:saml2.0:v2:schema:assertion"
               schemaLocation="xacml-2.0-profile-saml2.0-v2-schema-assertion-wd-14.xsd"/>
    <xs:import namespace="urn:oasis:names:tc:SAML:2.0:protocol"
               schemaLocation="sstc-saml-schema-protocol-2.0.xsd"/>
</xs:schema>
