commons/ihe/xacml20/impl/src/main/resources/schema/sstc-saml-delegation.xsd

<!--
  Copyright 2018 the original author or authors.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<schema
    targetNamespace="urn:oasis:names:tc:SAML:2.0:conditions:delegation"
    xmlns:del="urn:oasis:names:tc:SAML:2.0:conditions:delegation"
    xmlns:saml="urn:oasis:names:tc:SAML:2.0:assertion"
    xmlns="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="unqualified"
    attributeFormDefault="unqualified"
    blockDefault="substitution"
    version="2.0">
    <annotation>
        <documentation>
            Document identifier: sstc-saml-delegation
            Location: http://www.oasis-open.org/committees/documents.php?wg_abbrev=security
            Revision history:
            V1.0 (February 2009):
              Initial version.
        </documentation>
    </annotation>
    <import namespace="urn:oasis:names:tc:SAML:2.0:assertion"
        schemaLocation="sstc-saml-schema-assertion-2.0.xsd"/>
    <complexType name="DelegationRestrictionType">
        <complexContent>
            <extension base="saml:ConditionAbstractType">
                <sequence>
                    <element ref="del:Delegate" maxOccurs="unbounded"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>
    <element name="Delegate" type="del:DelegateType"/>
    <complexType name="DelegateType">
        <choice>
            <element ref="saml:BaseID"/>
            <element ref="saml:NameID"/>
            <element ref="saml:EncryptedID"/>
        </choice>
        <attribute name="DelegationInstant" type="dateTime" use="optional"/>
        <attribute name="ConfirmationMethod" type="anyURI" use="optional"/>
    </complexType>
</schema>
