commons/ihe/xacml20/impl/src/main/resources/schema/xacml-2.0-profile-saml2.0-v2-schema-assertion-wd-14.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2018 the original author or authors.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<schema
    targetNamespace="urn:oasis:names:tc:xacml:2.0:profile:saml2.0:v2:schema:assertion"
    xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:saml="urn:oasis:names:tc:SAML:2.0:assertion"
    xmlns:xacml="urn:oasis:names:tc:xacml:2.0:policy:schema:os"
    xmlns:xacml-context="urn:oasis:names:tc:xacml:2.0:context:schema:os"
    xmlns:xacml-saml="urn:oasis:names:tc:xacml:2.0:profile:saml2.0:v2:schema:assertion"
    elementFormDefault="unqualified"
    attributeFormDefault="unqualified"
    blockDefault="substitution"
    version="wd 12">
    <import namespace="urn:oasis:names:tc:SAML:2.0:assertion"
        schemaLocation="sstc-saml-schema-assertion-2.0.xsd"/>
    <import namespace="urn:oasis:names:tc:xacml:2.0:context:schema:os"
        schemaLocation="access_control-xacml-2.0-context-schema-os.xsd"/>
    <import namespace="urn:oasis:names:tc:xacml:2.0:policy:schema:os"
        schemaLocation="access_control-xacml-2.0-policy-schema-os.xsd"/>
    <annotation>
      <documentation>
          Document identifier: xacml-2.0-profile-saml2.0-v2-schema-assertion-wd-14
          Location: TBD
      </documentation>
    </annotation>
    <!--    -->
    <complexType name="XACMLAuthzDecisionStatementType">
        <complexContent>
            <extension base="saml:StatementAbstractType">
                <sequence>
                    <element ref="xacml-context:Response"/>
                    <element ref="xacml-context:Request"  minOccurs="0"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>
    <!--    -->
    <complexType name="XACMLPolicyStatementType">
        <complexContent>
            <extension base="saml:StatementAbstractType">
                <sequence>
                    <choice minOccurs="0" maxOccurs="unbounded">
                        <element ref="xacml:Policy"/>
                        <element ref="xacml:PolicySet"/>
                    </choice>
                    <element ref="xacml-saml:ReferencedPolicies"
                           minOccurs="0" maxOccurs="1" />
                </sequence>
            </extension>
        </complexContent>
    </complexType>
    <!--    -->
    <element name="ReferencedPolicies" 
         type="xacml-saml:ReferencedPoliciesType"/>
    <complexType name="ReferencedPoliciesType">
        <sequence>
            <choice minOccurs="0" maxOccurs="unbounded">
                <element ref="xacml:Policy"/>
                <element ref="xacml:PolicySet"/>
            </choice>
        </sequence>
    </complexType>
    <!--    -->
</schema>
