commons/ihe/xds/src/main/resources/wsdl/schema/IHE/IHEXDSIB.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="urn:ihe:rad:xdsi-b:2009" xmlns:xds-b="urn:ihe:iti:xds-b:2007" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:rim="urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0" xmlns:query="urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0" xmlns:lcm="urn:oasis:names:tc:ebxml-regrep:xsd:lcm:3.0" xmlns:rs="urn:oasis:names:tc:ebxml-regrep:xsd:rs:3.0" targetNamespace="urn:ihe:rad:xdsi-b:2009" xmlns:xmime="http://www.w3.org/2005/05/xmlmime" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="urn:oasis:names:tc:ebxml-regrep:xsd:rs:3.0" schemaLocation="../ebRS30/rs.xsd"/>
	<xs:import namespace="urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0" schemaLocation="../ebRS30/rim.xsd"/>
	<xs:import namespace="urn:oasis:names:tc:ebxml-regrep:xsd:lcm:3.0" schemaLocation="../ebRS30/lcm.xsd"/>
    <xs:import namespace="urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0" schemaLocation="../ebRS30/query.xsd"/>
    <xs:import namespace="urn:ihe:iti:xds-b:2007" schemaLocation="./IHEXDSB.xsd"/>
    <xs:complexType name="SeriesRequestType">
        <xs:sequence>
                <xs:annotation>
                    <xs:documentation>This corresponds to the seriesInstanceUID attribute of the SeriesRequest class)</xs:documentation>
                </xs:annotation>
            <xs:element name="DocumentRequest" type="xds-b:DocumentRequestType" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="seriesInstanceUID" type="rim:LongName" use="required" />
    </xs:complexType>
    <xs:complexType name="StudyRequestType">
        <xs:sequence>
                <xs:annotation>
                    <xs:documentation>This corresponds to the studyInstanceUID attribute of the StudyRequest class)</xs:documentation>
                </xs:annotation>
            <xs:element name="SeriesRequest" type="SeriesRequestType" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="studyInstanceUID" type="rim:LongName" use="required" />
    </xs:complexType>
    <xs:complexType name="RetrieveImagingDocumentSetRequestType">
        <xs:sequence>
            <xs:element name="StudyRequest" type="StudyRequestType" maxOccurs="unbounded"/>
            <xs:element name="TransferSyntaxUIDList">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="TransferSyntaxUID" type="rim:LongName" maxOccurs="unbounded">
                            <xs:annotation>
                                <xs:documentation>This is the list of DICOM transfer syntax UIDs to be used when requesting retrieval of DICOM images</xs:documentation>
                            </xs:annotation>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="RetrieveImagingDocumentSetRequest" type="RetrieveImagingDocumentSetRequestType"/>
</xs:schema>
