commons/ihe/hl7v2ws/src/main/resources/wsdl/pcd01/DeviceObservationConsumer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2011 the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:tns="urn:ihe:pcd:dec:2010"
        targetNamespace="urn:ihe:pcd:dec:2010">

    <element name="CommunicatePCDData" type="tns:UnsolicitedObservationResult"/>
    <element name="CommunicatePCDDataResponse" type="tns:GeneralAckowledgement"/>

    <simpleType name="UnsolicitedObservationResult">
        <restriction base="string"/>
    </simpleType>

    <simpleType name="GeneralAckowledgement">
        <restriction base="string"/>
    </simpleType>
</schema>