commons/ihe/svs/src/main/resources/wsdl/iti48/SVS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="urn:ihe:iti:svs:2008" xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:xml="http://www.w3.org/XML/1998/namespace" xmlns:hl7="urn:hl7-org:v3"
           targetNamespace="urn:ihe:iti:svs:2008" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
    <!-- QLIG: we need this (seemingly useless) import to use the xml:lang attribute -->
    <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"></xs:import>
    <xs:simpleType name="valueSetIdType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-2](\.(0|[1-9][0-9]*))*"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="ConceptListType">
        <xs:sequence>
            <xs:element name="Concept" minOccurs="1" maxOccurs="unbounded" type="CE"/>
        </xs:sequence>
        <xs:attribute ref="xml:lang" use="optional"/>
    </xs:complexType>
    <xs:complexType name="ValueSetType" abstract="true">
        <xs:attribute name="id" type="xs:string" use="required"/>
        <xs:attribute name="version" use="optional" type="xs:string"/>
    </xs:complexType>
    <xs:complexType name="ValueSetRequestType">
        <xs:complexContent>
            <xs:extension base="ValueSetType">
                <xs:attribute ref="xml:lang" use="optional"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="ValueSetExtendedType" abstract="true">
        <xs:complexContent>
            <xs:extension base="ValueSetType">
                <xs:sequence>
                    <xs:element name="ConceptList" type="ConceptListType" minOccurs="1"
                                maxOccurs="unbounded"/>
                </xs:sequence>
                <xs:attribute name="displayName" use="optional" type="xs:string"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="ValueSetResponseType">
        <xs:complexContent>
            <xs:restriction base="ValueSetExtendedType">
                <xs:sequence>
                    <xs:element name="ConceptList" type="ConceptListType" minOccurs="1"
                                maxOccurs="unbounded"/>
                </xs:sequence>
                <xs:attribute name="id" type="xs:string" use="required"/>
                <xs:attribute name="displayName" use="required" type="xs:string"/>
                <xs:attribute name="version" use="optional" type="xs:string"/>
            </xs:restriction>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="RetrieveValueSetRequestType">
        <xs:sequence>
            <xs:element name="ValueSet" minOccurs="1" maxOccurs="1" type="ValueSetRequestType"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="RetrieveValueSetResponseType">
        <xs:sequence>
            <xs:element name="ValueSet" minOccurs="1" maxOccurs="1" type="ValueSetResponseType"/>
        </xs:sequence>
        <xs:attribute name="cacheExpirationHint" use="optional" type="xs:dateTime"/>
    </xs:complexType>
    <xs:element name="RetrieveValueSetRequest" type="RetrieveValueSetRequestType"/>
    <xs:element name="RetrieveValueSetResponse" type="RetrieveValueSetResponseType"/>
    <xs:complexType name="CE">
        <xs:attribute name="code" type="cs" use="required"/>
        <xs:attribute name="codeSystem" type="uid" use="required"/>
        <xs:attribute name="codeSystemName" type="st" use="optional"/>
        <xs:attribute name="codeSystemVersion" type="st" use="optional"/>
        <xs:attribute name="displayName" type="st" use="required"/>
    </xs:complexType>
    <xs:simpleType name="cs">
        <xs:restriction base="xs:token">
            <xs:pattern value="[^\s]*"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="uid">
        <xs:restriction base="xs:string">
            <xs:pattern value="([1-9][0-9]*)(\.[1-9][0-9]*)*"/>
            <xs:pattern value="[0-9a-zA-Z]{8}-[0-9a-zA-Z]{4}-[0-9a-zA-Z]{4}-[0-9a-zA-Z]{4}-[0-9a-zA-Z]{12}"/>
            <xs:pattern value="[A-Za-z][A-Za-z0-9-]*"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="st">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>
</xs:schema>